input { 
  http{
    port => 31311
  }
} 

output { 
  stdout {
      codec => rubydebug  
  }
  #elasticsearch {
  #  hosts => "127.0.0.1:9200"
  #}
  #file {
  #  path => "/usr/share/logstash/pipeline/debug.txt"
  #}
}