input { 
  http{
    port => 8080
  }
} 

output { 
 
  elasticsearch {
      hosts => ["http://ekstack-service.default.svc.cluster.local:9200"]
      user => "elastic"
      password => "changeme"
      index => "logstash"

  }
  stdout {
      codec => rubydebug  
  }
}